# MediumExample

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/eu/rekisoft/android/medium_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/rekisoft/android/medium_example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/eu/rekisoft/android/medium_example/: ExampleUnitTest.java
