// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // If you want to use always the newest gradle plugin create the file "~/.gradle/gradle.properties" with the content "bleedingEdge=true".
        // Be aware of the consequences, if you get trouble you can set the value to false to disable this behavior.
        classpath 'com.android.tools.build:gradle:' + (project.hasProperty('bleedingEdge') && "true".equals(project.bleedingEdge) ? '+' : project.gradlePluginVersion)


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
